# MCW-Internet-of-Things

Hands-on lab/: HOL step-by-step - Internet of Things.md
Hands-on lab/lab-files/starter-project/: SmartMeterSimulator.sln
Hands-on lab/lab-files/starter-project/CloudToDevice/: CloudToDevice.csproj  Program.cs
Hands-on lab/lab-files/starter-project/SmartMeterSimulator/: DeviceManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Sensor.cs  SmartMeterSimulator.csproj
