<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudToDevice</RootNamespace>
    <AssemblyName>CloudToDevice</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core">
			<Version>1.20.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Amqp">
			<Version>2.5.5</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Devices">
			<Version>1.35.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Azure.Devices.Client">
			<Version>1.38.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
