<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SmartMeterSimulator</RootNamespace>
    <AssemblyName>SmartMeterSimulator</AssemblyName>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Azure.Core">
      <Version>1.20.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Amqp">
      <Version>2.5.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Devices">
      <Version>1.35.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Devices.Client">
      <Version>1.38.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client">
      <Version>1.18.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service">
      <Version>1.17.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.Devices.Shared">
      <Version>1.29.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core">
      <Version>3.0.5</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
  </ItemGroup>

 <ItemGroup>
   <Compile Update="Properties\Settings.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings.settings</DependentUpon>
   </Compile>
 </ItemGroup>

 <ItemGroup>
   <None Update="Properties\Settings.settings">
     <Generator>SettingsSingleFileGenerator</Generator>
     <LastGenOutput>Settings.Designer.cs</LastGenOutput>
   </None>
 </ItemGroup>

</Project>